<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=23, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contat_us.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <section class="contat">
        <div class="data">

            <div class="heading"><h1>We're Here yo Help</h1> </div>
            <p class="heading2">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Pariatur, et!</p>
            
        </div>

        <div class="contain">

            <div class="right">
                <div class="form">
                    <nav class="name">
                        <div class="input-group">
                            Full Name:
                            <br>
                            <input type="text" placeholder="Enter Your Full Name" required /> <br>
                        </div>
                        <div class="input-group">
                            <br>
                            Subject:
                            <br>
                            <input type="text" placeholder="Enter of Your Message"> <br>
                        </div>
                        <div class="input-group">
                            <br>
                            Email Addsess
                            <br>
                            <input type="text" placeholder="Enter Your Email Address"> <br>
                        </div>
                        <div class="input-group">
                            <br>
                            Write Your Message Here
                            <br>
                            <textarea rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <div class="input-group">
                            <br>
                            <button class="send-btn">Send Message</button>
                            </p>
                        </div>
                </div>
            </div>

            <div class="left">
       <div class="leftdata">
        <div class="location">
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="dis">
                  <h2>Our Office Address</h2>
                    <p>123 Accessibility Lane, Suite 100<br> Support City, ST 12345</p>
            </div>
                   
        </div>
        <br>
        <br>
        <div class="location">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="dis">
               <h2>Call Us</h2>
                    <p>(123) 456-7890</p>
            </div>
             
        </div>
        <br>
        <br>
        <div class="location">
           <div class="icon">
             <i class="fa-solid fa-envelope"></i>
           </div>
            <div class="dis">
              <h2>email us</h2>
                    <p>support@saksham.com</p>
            </div>
             
        </div>
        <br>
        <br>
       </div>
            </div>
        </div>





    </section>






</body>